<!DOCTYPE html>
<html>
<head>
    <title>Field examples</title>

    <link rel="stylesheet" type="text/css" href="../library/touch-2.3.1/resources/css/cupertino.css">
    <link rel="stylesheet" type="text/css" href="examples.css">

    <script type="text/javascript" src="../library/touch-2.3.1/sencha-touch-all.js"></script>
    <script type="text/javascript" src="../field/MultiSelect.js"></script>
    <script type="text/javascript" src="../plugin/Maximizable.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function(){
        Ext.application({
            name: 'fields',

            launch: function(){
                Ext.Viewport.add({
                    xtype: 'container',
                    layout: 'fit',
                    items: [
                        {
                            xtype: 'titlebar',
                            title: 'Demo Page of Sencha Components',
                            docked: 'top'
                        },
                        {
                            xtype: 'formpanel',
                            padding: 10,
                            defaults: {
                                xtype: 'fieldset'
                            },
                            items: [
                                // multi select field example
                                {
                                    title: 'Fields',
                                    items: [
                                        {
                                            xtype: 'multiselectfield',
                                            id: 'multiselectfield',
                                            label: 'Multi Select Field',
                                            name: 'multiselect',
                                            placeHolder: 'Choose',
                                            clearIcon: true,
                                            store: {
                                                fields: ['id', 'label'],
                                                data: [
                                                    {id:1, label:'Option 1'},
                                                    {id:2, label:'Option 2'},
                                                    {id:3, label:'Option 3'},
                                                    {id:4, label:'Option 4'},
                                                    {id:5, label:'Option 5'},
                                                    {id:6, label:'Option 6'}
                                                ]
                                            },
                                            valueField: 'id',
                                            displayField: 'label'
                                        },
                                        {
                                            xtype: 'toolbar',
                                            docked: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    text: 'getValue',
                                                    handler: function(){
                                                        var field = Ext.getCmp("multiselectfield");
                                                        Ext.Msg.alert(JSON.stringify(field.getValue()));
                                                    }
                                                },
                                                {
                                                    xtype: 'button',
                                                    text: 'getDisplayValue',
                                                    handler: function(){
                                                        var field = Ext.getCmp("multiselectfield");
                                                        Ext.Msg.alert(JSON.stringify(field.getDisplayValue()));
                                                    }
                                                },
                                                {
                                                    xtype: 'button',
                                                    text: 'setValue([1,3,5])',
                                                    handler: function(){
                                                        var field = Ext.getCmp("multiselectfield");
                                                        field.setValue([1,3,5]);
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                // maximizable plugin example
                                {
                                    xtype: 'container',
                                    id: 'my-container',
                                    html: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
                                    style: 'margin-top:20px;background-color:#fff;',
                                    styleHtmlContent: true,
                                    plugins: [
                                        {
                                            xclass: 'Ext.ux.plugin.Maximizable',
                                            maximizeAnimation: 'popIn'
                                        }
                                    ],
                                    items: [
                                        {
                                            xtype: 'toolbar',
                                            items: [
                                                {
                                                    xtype: 'titlebar',
                                                    title: 'A simple container',
                                                    width: 200
                                                },
                                                {
                                                    xtype: 'spacer'
                                                },
                                                {
                                                    xtype: 'button',
                                                    iconCls: 'add',
                                                    handler: function(){
                                                        var cmp = Ext.getCmp("my-container");
                                                        if(cmp.isMaximized()){
                                                            cmp.minimize();
                                                        }else{
                                                            cmp.maximize();
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                });
            }
        });
    });
</script>

</body>
</html>